# Zone 1: North American Numbering Plan Area
+1, Canada
+1, United States
+1 340, United States Virgin Islands
+1 670, Northern Mariana Islands
+1 671, Guam
+1 684, American Samoa
+1 787 / 939, Puerto Rico
+1 242, Bahamas
+1 246, Barbados
+1 264, Anguilla
+1 268, Antigua and Barbuda
+1 284, British Virgin Islands
+1 345, Cayman Islands
+1 441, Bermuda
+1 473, Grenada
+1 649, Turks and Caicos Islands
+1 664, Montserrat
+1 721, Sint Maarten
+1 758, Saint Lucia
+1 767, Dominica
+1 784, Saint Vincent and the Grenadines
+1 809 / 829 / 849, Dominican Republic
+1 868, Trinidad and Tobago
+1 869, Saint Kitts and Nevis
+1 876, Jamaica

# Zone 2: mostly Africa
